{
  "name": "next-k-commerce",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/next-starter-kit/k-commerce",
  "author": "Jimmy Moon <ragingwind@gmail.com>",
  "license": "Apache License 2.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "turbo run lint"
    }
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@6.32.3"
}
